
Apriori
=======

Minimum support: 0.1 (26 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Size of set of large itemsets L(2): 187

Size of set of large itemsets L(3): 818

Size of set of large itemsets L(4): 1355

Size of set of large itemsets L(5): 594

Size of set of large itemsets L(6): 20

Best rules found:

 1. c5=1 c9=1 c13=1 c15=1 34 ==> c1=1 33    <conf:(0.97)> lift:(1.2) lev:(0.02) [5] conv:(3.27)
 2. c2=1 c15=1 c16=1 c18=1 28 ==> c14=1 27    <conf:(0.96)> lift:(1.29) lev:(0.02) [6] conv:(3.57)
 3. c5=1 c11=1 c13=1 c16=1 33 ==> c1=1 31    <conf:(0.94)> lift:(1.16) lev:(0.02) [4] conv:(2.11)
 4. c7=1 c9=1 c13=1 c15=1 33 ==> c1=1 31    <conf:(0.94)> lift:(1.16) lev:(0.02) [4] conv:(2.11)
 5. c9=1 c13=1 c15=1 49 ==> c1=1 46    <conf:(0.94)> lift:(1.16) lev:(0.03) [6] conv:(2.35)
 6. c6=1 c9=1 c20=1 32 ==> c5=1 30    <conf:(0.94)> lift:(1.25) lev:(0.02) [6] conv:(2.68)
 7. c9=1 c13=1 c15=1 c20=1 32 ==> c1=1 30    <conf:(0.94)> lift:(1.16) lev:(0.02) [4] conv:(2.05)
 8. c7=1 c12=1 c17=1 28 ==> c1=1 26    <conf:(0.93)> lift:(1.15) lev:(0.01) [3] conv:(1.79)
 9. c9=1 c13=1 c15=1 c19=1 28 ==> c1=1 26    <conf:(0.93)> lift:(1.15) lev:(0.01) [3] conv:(1.79)
10. c7=1 c13=1 c15=1 c20=1 37 ==> c1=1 34    <conf:(0.92)> lift:(1.14) lev:(0.02) [4] conv:(1.78)

