
Apriori
=======

Minimum support: 0.1 (26 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Size of set of large itemsets L(2): 75

Size of set of large itemsets L(3): 126

Size of set of large itemsets L(4): 94

Size of set of large itemsets L(5): 25

Size of set of large itemsets L(6): 3

Best rules found:

 1. c3=1 c4=1 c18=1 40 ==> c8=1 39    <conf:(0.97)> lift:(1.48) lev:(0.05) [12] conv:(6.82)
 2. c3=1 c4=1 c6=1 c18=1 31 ==> c8=1 30    <conf:(0.97)> lift:(1.47) lev:(0.04) [9] conv:(5.29)
 3. c3=1 c4=1 c6=1 c11=1 c17=1 28 ==> c8=1 27    <conf:(0.96)> lift:(1.46) lev:(0.03) [8] conv:(4.78)
 4. c3=1 c12=1 c16=1 27 ==> c8=1 26    <conf:(0.96)> lift:(1.46) lev:(0.03) [8] conv:(4.61)
 5. c4=1 c11=1 c18=1 27 ==> c8=1 26    <conf:(0.96)> lift:(1.46) lev:(0.03) [8] conv:(4.61)
 6. c4=1 c6=1 c18=1 34 ==> c8=1 32    <conf:(0.94)> lift:(1.43) lev:(0.04) [9] conv:(3.87)
 7. c4=1 c6=1 c11=1 c17=1 34 ==> c8=1 32    <conf:(0.94)> lift:(1.43) lev:(0.04) [9] conv:(3.87)
 8. c11=1 c18=1 33 ==> c8=1 31    <conf:(0.94)> lift:(1.43) lev:(0.04) [9] conv:(3.75)
 9. c4=1 c18=1 49 ==> c8=1 46    <conf:(0.94)> lift:(1.42) lev:(0.05) [13] conv:(4.18)
10. c4=1 c6=1 c8=1 c18=1 32 ==> c3=1 30    <conf:(0.94)> lift:(1.3) lev:(0.03) [6] conv:(2.97)

